logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:pool:mysql://${MYSQL_HOST:localhost}:3306/regescweb
spring.r2dbc.username=root
spring.r2dbc.password=123456
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
spring.thymeleaf.reactive.max-chunk-size=8192
server.port=8081